<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
      }

      body {
        width: 100vw;
        height: 100vh;
        background: url("../img/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header {
        margin-bottom: 40px;
      }

      .wrapper {
        position: absolute;
        top: 5%;
        height: 80vh;
        border: 5px solid #ccffff;
        box-shadow: 0 0 20px #00ccff, 0 0 20px #00ccff;
        background-color: transparent;
        border-radius: 10px;
        background: linear-gradient(
          to bottom,
          rgba(26, 26, 26, 0),
          rgba(13, 13, 13, 0.4)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px 100px;
      }

      .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        font-size: 2em;
        color: #fff;
        opacity: 0.5;
        cursor: pointer;
      }

      .wrapper h2 {
        color: #ffdd00;
        font-weight: 400;
        font-size: 36px;
        text-align: center;
      }

      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .input-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 40px;
      }

      .input-box label {
        color: #fff;
        font-size: 18px;
        margin-bottom: 5px;
      }

      .input-box input {
        width: 400px;
        max-width: 100%;
        background-color: transparent;
        border: 1px solid #00eeff;
        padding: 10px;
        color: #fff;
        border-radius: 5px;
        height: 50px;
      }

      .Verif-input-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 40px;
      }

      .Verif-input-box label {
        color: #fff;
        font-size: 18px;
        margin-bottom: 5px;
      }

      .Verif {
        display: flex;
      }

      .Verif input {
        width: calc(100% - 100px);
        background-color: transparent;
        border: 1px solid #00eeff;
        padding: 10px;
        color: #fff;
        border-radius: 5px 0 0 5px;
        height: 50px;
      }

      .Verif span {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100px;
        background: #fff;
        border: 1px solid #00eeff;
        border-left: none;
        border-radius: 0 5px 5px 0;
        font-size: 20px;
        color: #ff0000;
        text-align: center;
        height: 50px;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
      }

      .remember {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 40px;
      }

      .remember label {
        width: 106px;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        position: relative;
        margin-left: 40px;
      }

      .remember input[type="checkbox"] {
        display: none;
      }

      .remember label::before {
        content: "";
        position: absolute;
        left: -50px;
        top: -7px;
        width: 30px;
        height: 30px;
        border: 3px solid #00eeff;
        border-radius: 5px;
        background-color: transparent;
      }

      .remember input[type="checkbox"]:checked + label::after {
        content: "";
        position: absolute;
        left: -38px;
        top: -5px;
        width: 10px;
        height: 20px;
        border: solid #00eeff;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
      }

      .footer button {
        border: 2px solid #555;
        border-radius: 5px;
        color: white;
        padding: 10px 30px;
        font-size: 18px;
        font-weight: 700;
        text-shadow: 1px 1px 2px #000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
          inset 0 2px 4px rgba(255, 255, 255, 0.1);
        position: relative;
        cursor: pointer;
      }

      .footer .btn {
        background: linear-gradient(to bottom, #666666, #000000);
        width: 120px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="header">
          <span class="icon-close"
            ><ion-icon name="close-outline"></ion-icon
          ></span>
          <div class="form-box login">
            <h2>Log in</h2>
          </div>
        </div>
        <form action="#">
          <div class="input-box">
            <!-- 輸入帳號 -->
            <label for="">Username</label>
            <input type="text" placeholder="Please enter username" required />
          </div>

          <div class="input-box">
            <!-- 輸入密碼 -->
            <label for="">Password</label>
            <input type="password" placeholder="Please enter password"/ required
            />
          </div>

          <div class="Verif-input-box">
            <!-- 輸入驗證 -->
            <label for="">Verification Code</label>
            <div class="Verif">
              <input type="text" placeholder="Verification Code"/ required >
              <span>8787</span>
            </div>
          </div>

          <div class="footer">
            <div class="remember">
              <input type="checkbox" id="check" />

              <label for="check">Remember Me</label>
            </div>

            <button class="btn" type="submit">Login</button>
          </div>
        </form>
      </div>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
